<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.CarZone" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Night mode colors -->
        <item name="colorPrimary">@color/navy_blue</item>
        <item name="colorPrimaryDark">@color/red</item>
        <item name="colorAccent">@color/yellow</item>

        <!-- Background and text colors for night mode -->
        <item name="android:windowBackground">@color/black</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
